<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infront code-test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<div class="container">
  <h2 class="text-center">Bollinger Bands</h2>
  <hr />
  <h3>Oslo STL</h3>
  <canvas id="STL" width="900" height="450"></canvas>
  <hr />
  <h3>Stockholm ABB</h3>
  <canvas id="ABB" width="900" height="450"></canvas>
  <hr />
  <h2 class="text-center">RSI</h2>
  <hr />
  <h3>Oslo STL</h3>
  <canvas id="STL_ORG" width="900" height="350"></canvas>
  <canvas id="STL_RSI" width="900" height="250"></canvas>
  <hr />
  <h3>Stockholm ABB</h3>
  <canvas id="ABB_ORG" width="900" height="350"></canvas>
  <canvas id="ABB_RSI" width="900" height="250"></canvas>
  <hr />
</div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<script src="dist/scripts.js"></script>

<!-- Production
<script src="//localhost:35729/livereload.js" async defer></script>
END: Production -->